[chattest]
bot_type = normal
; bot_type = astronomy
; bot_type = electricity
; bot_type = mechanics

[model]
model_path = D:/Desktop/qwen/Qwen2.5-VL-3B-Instruct

[server]
origins = https://c903-139-227-188-50.ngrok-free.app http://127.0.0.1:9100
